docker stop reservabot-client
docker rm reservabot-client
docker build -t reservabot-client .
docker run -d -p 3000:3000 --name reservabot-client   -e API_URL=https://api.reservabot.io   -e API_KEY=tu-clave-secreta   --restart unless-stopped   reservabot-client
docker ps
docker logs reservabot-client

curl http://localhost:3000

docker inspect reservabot-client | grep -i '"HostPort"'

# Verificar la salud del servidor
curl http://localhost:3000/health

# Verificar las sesiones activas
curl http://localhost:3000/sessions

# Verificar la conexión con la API PHP
curl http://localhost:3000/check-api