<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="dbuqGGRmqbQsZnpnHCrv">
    <mxGraphModel dx="1665" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-1" value="DOMINIO" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="420" height="690" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-34" value="Reservas" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;direction=south;align=right;spacingRight=12;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="306" height="155" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-5" value="AI PROVIDER&lt;br&gt;(GEMINI)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="984" y="541" width="127" height="66" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-6" value="prompt" style="endArrow=open;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.0476" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901" y="566" as="sourcePoint" />
            <mxPoint x="984" y="565.4334470989759" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-9" value="WHATSAPP&lt;br&gt;API" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="984" y="645" width="117" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-10" value="hook" style="endArrow=none;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.0476" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901" y="670" as="sourcePoint" />
            <mxPoint x="984" y="670" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-12" value="post" style="endArrow=open;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.0476" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901" y="695" as="sourcePoint" />
            <mxPoint x="984" y="695" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-13" value="response" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.0476" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="588.5665529010241" as="sourcePoint" />
            <mxPoint x="983" y="588" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-14" value="WEB" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="985" y="175" width="116" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-15" value="BD" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1165" y="425" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-16" value="Repositorios" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="430" width="117" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-17" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CiHwNmvoxmu9YNTvdoW2-16" target="CiHwNmvoxmu9YNTvdoW2-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1055" y="525" as="sourcePoint" />
            <mxPoint x="1155" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-19" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.0476" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901" y="470.43310580204826" as="sourcePoint" />
            <mxPoint x="984" y="469.86655290102414" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-20" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1401" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-21" value="Enviar mensaje&lt;br&gt;a teléfono asociado &lt;br&gt;a cliente" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry x="-0.0075" y="-24" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1401" y="681" as="sourcePoint" />
            <mxPoint x="1268" y="681" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-22" value="WHATSAPP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1151" y="645" width="117" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1151" y="679.58" as="sourcePoint" />
            <mxPoint x="1101" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-24" value="CcaaS&lt;div&gt;(Twilio)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="984" y="765" width="117" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-25" value="hook" style="endArrow=none;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.0476" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901" y="790" as="sourcePoint" />
            <mxPoint x="984" y="790" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-26" value="post" style="endArrow=open;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.0476" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901" y="815" as="sourcePoint" />
            <mxPoint x="984" y="815" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-27" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1402" y="770" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-28" value="Llamada a&amp;nbsp;teléfono &lt;br&gt;asociado de&amp;nbsp;cliente" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry x="-0.0075" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1402" y="801" as="sourcePoint" />
            <mxPoint x="1269" y="801" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-29" value="PROVEEDOR&lt;br&gt;TELEFONÍA" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1152" y="765" width="117" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1152" y="799.58" as="sourcePoint" />
            <mxPoint x="1102" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-32" value="Crear reserva" style="endArrow=none;html=1;rounded=0;entryX=0.317;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0403" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="399.58" as="sourcePoint" />
            <mxPoint x="309.97000000000025" y="399.6000000000002" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-33" value="Editar reserva" style="endArrow=none;html=1;rounded=0;entryX=0.317;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0403" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="439.58" as="sourcePoint" />
            <mxPoint x="309.97000000000025" y="439.6000000000002" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-35" value="Mensajes" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;direction=south;align=right;spacingRight=12;" parent="1" vertex="1">
          <mxGeometry x="180" y="482" width="306" height="115" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-36" value="Leer mensajes" style="endArrow=none;html=1;rounded=0;entryX=0.317;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0403" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="531.5799999999999" as="sourcePoint" />
            <mxPoint x="309.97000000000025" y="531.6000000000001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-37" value="Escribir mensaje" style="endArrow=none;html=1;rounded=0;entryX=0.317;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0403" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="571.5799999999999" as="sourcePoint" />
            <mxPoint x="309.97000000000025" y="571.6000000000001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-38" value="AI" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;direction=south;align=right;spacingRight=12;" parent="1" vertex="1">
          <mxGeometry x="179" y="705" width="306" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-39" value="Contestar transcripción" style="endArrow=none;html=1;rounded=0;entryX=0.431;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0403" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="752.0799999999999" as="sourcePoint" />
            <mxPoint x="328.94000000000005" y="752.065" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-41" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1269" y="211" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-42" value="Ver reservas" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry x="0.0977" y="-11" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1264" y="221" as="sourcePoint" />
            <mxPoint x="1131" y="221" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-43" value="APP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1011" y="211" width="117" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-44" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1269" y="305" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-45" value="Crear reserva" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry x="-0.0075" y="-12" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1264" y="329" as="sourcePoint" />
            <mxPoint x="1131" y="329" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-46" value="public" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1011" y="305" width="117" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-47" value="Editar reserva" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry x="0.0025" y="-11" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1264" y="355" as="sourcePoint" />
            <mxPoint x="1131" y="355" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-48" value="Ver reservas" style="endArrow=none;html=1;rounded=0;entryX=0.317;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0403" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="354" as="sourcePoint" />
            <mxPoint x="309.97000000000025" y="354.0200000000002" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-49" value="Crear reserva" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry x="0.0977" y="-11" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1262" y="245" as="sourcePoint" />
            <mxPoint x="1129" y="245" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-50" value="Editar reserva" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry x="0.0977" y="-11" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1261" y="271" as="sourcePoint" />
            <mxPoint x="1128" y="271" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-52" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.0476" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="294.73310580204827" as="sourcePoint" />
            <mxPoint x="983" y="294.16655290102415" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="349" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="434" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="527" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="566" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="199" y="747" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-59" value="Llamadas" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;direction=south;align=right;spacingRight=12;" parent="1" vertex="1">
          <mxGeometry x="177" y="611" width="306" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-60" value="Responder locución" style="endArrow=none;html=1;rounded=0;entryX=0.431;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0403" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="658.0799999999999" as="sourcePoint" />
            <mxPoint x="326.94000000000005" y="658.065" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiHwNmvoxmu9YNTvdoW2-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="197" y="653" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
